{\rtf1\ansi\ansicpg874\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BOT_TOKEN=\uc0\u3651 \u3626 \u3656 \u3650 \u3607 \u3648 \u3588 \u3609 \u3610 \u3629 \u3607 \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 \
MONGO_URI=\uc0\u3651 \u3626 \u3656  MongoDB URI \u3586 \u3629 \u3591 \u3588 \u3640 \u3603 \
FOOTBALL_API_KEY=\uc0\u3651 \u3626 \u3656  API Key \u3592 \u3634 \u3585  football-data.org\
CHAT_ID=\uc0\u3651 \u3626 \u3656  chat id \u3586 \u3629 \u3591 \u3585 \u3621 \u3640 \u3656 \u3617 \u3627 \u3619 \u3639 \u3629  channel\
PORT=3000\
}